# MySQL Database configuration
DB_HOST= sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=riasha24
DB_PASSWORD=xr72qvJQNvTH
DB_DATABASE=webapp_p8_2223t2_riasha24
DB_CONNECT_TIMEOUT=10000